{
  "name": "Ágora Campus",
  "short_name": "Ágora",
  "description": "El marketplace de tu universidad",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfb",
  "theme_color": "#8f1433",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
